{
  "name": "ai-property-decision-assistant-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "server.js",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "db:migrate": "node db/migrate.js",
    "dev": "nodemon server.js",
    "start": "node server.js",
    "test": "node --test"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "pg": "^8.22.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
